import cx_Oracle
try:
    con = cx_Oracle.connect('scott/tiger@localhost:1521/orcl')
 
except cx_Oracle.DatabaseError as er:
    print('There is an error in the Oracle database:', er)
 
else:
    try:
        cur = con.cursor()
        # fetchall() is used to fetch all records from result set
        cur.execute('select column_name from ALL_TAB_COLUMNS where table_name=\'EMP\'')
        rows1 = cur.fetchall()
        p = rows1.reverse()
        print(rows1)
        cur.execute('select * from emp')
        rows = cur.fetchmany(14)
        for i in rows:
                print(rows1[0],':',i[0])
                print(rows1[1], ':',i[2])
                print(rows1[2], ':',i[2])
                print(rows1[3], ':',i[3])
                print(rows1[4], ':',i[4])
                print(rows1[5], ':',i[5])
                print(rows1[6], ':',i[6])
                print(rows1[7], ':',i[7])
                print('**********************')

        print(len(rows))
 
        #fetchmany(int) is used to fetch limited number of records from result set based on integer argument passed in it
        ##rows= cur.fetchmany(14)
        #for i in rows:
               # print(i)

 
        # fetchone() is used fetch one record from top of the result set
        #cur.execute('select * from emp')
        #rows = cur.fetchone()
        #print(rows)
 
    except cx_Oracle.DatabaseError as er:
        print('There is an error in the Oracle database:', er)
 
    except Exception as er:
        print('Error:'+str(er))
 
    finally:
        if cur:
            cur.close()
 
finally:
    if con:
        con.close()
